Accession	Nlevel	Rep	DryWeight_g	AppliedN_mg
Akita	H	one	0.044	15.54
Akita	H	one	0.039	15.54
Akita	H	one	0.037	15.54
Akita	H	one	0.036	15.54
Akita	H	one	0.035	15.54
Akita	H	one	0.024	15.54
Akita	H	two	0.062	19.88
Akita	H	two	0.061	19.88
Akita	H	two	0.059	19.88
Akita	H	two	0.044	19.88
Akita	H	two	0.035	19.88
Akita	H	two	0.025	19.88
Akita	H	three	0.037	13.3
Akita	H	three	0.036	13.3
Akita	H	three	0.022	13.3
Akita	H	three	0.022	13.3
Akita	H	three	0.021	13.3
Akita	L	one	0.034	3.108
Akita	L	one	0.029	3.108
Akita	L	one	0.02	3.108
Akita	L	one	0.011	3.108
Akita	L	one	0.009	3.108
Akita	L	two	0.039	3.976
Akita	L	two	0.034	3.976
Akita	L	two	0.027	3.976
Akita	L	two	0.023	3.976
Akita	L	two	0.019	3.976
Akita	L	three	0.026	2.66
Akita	L	three	0.023	2.66
Akita	L	three	0.022	2.66
Akita	L	three	0.018	2.66
Akita	L	three	0.015	2.66
Akita	L	three	0.013	2.66
Bl-1	H	one	0.036	15.54
Bl-1	H	one	0.036	15.54
Bl-1	H	one	0.032	15.54
Bl-1	H	one	0.023	15.54
Bl-1	H	one	0.019	15.54
Bl-1	H	one	0.018	15.54
Bl-1	H	two	0.076	19.88
Bl-1	H	two	0.057	19.88
Bl-1	H	two	0.052	19.88
Bl-1	H	two	0.048	19.88
Bl-1	H	two	0.047	19.88
Bl-1	H	two	0.045	19.88
Bl-1	H	three	0.035	13.3
Bl-1	H	three	0.033	13.3
Bl-1	H	three	0.032	13.3
Bl-1	H	three	0.031	13.3
Bl-1	H	three	0.027	13.3
Bl-1	H	three	0.027	13.3
Bl-1	L	one	0.022	3.108
Bl-1	L	one	0.018	3.108
Bl-1	L	one	0.016	3.108
Bl-1	L	one	0.011	3.108
Bl-1	L	two	0.045	3.976
Bl-1	L	two	0.034	3.976
Bl-1	L	two	0.03	3.976
Bl-1	L	two	0.022	3.976
Bl-1	L	two	0.021	3.976
Bl-1	L	three	0.023	2.66
Bl-1	L	three	0.022	2.66
Bl-1	L	three	0.02	2.66
Bl-1	L	three	0.018	2.66
Bl-1	L	three	0.015	2.66
Bl-1	L	three	0.014	2.66
Bur-0	H	one	0.052	15.54
Bur-0	H	one	0.028	15.54
Bur-0	H	one	0.028	15.54
Bur-0	H	one	0.026	15.54
Bur-0	H	two	0.092	19.88
Bur-0	H	two	0.077	19.88
Bur-0	H	two	0.071	19.88
Bur-0	H	two	0.07	19.88
Bur-0	H	two	0.055	19.88
Bur-0	H	two	0.04	19.88
Bur-0	H	three	0.03	13.3
Bur-0	H	three	0.029	13.3
Bur-0	H	three	0.029	13.3
Bur-0	H	three	0.029	13.3
Bur-0	H	three	0.023	13.3
Bur-0	H	three	0.018	13.3
Bur-0	L	one	0.026	3.108
Bur-0	L	one	0.024	3.108
Bur-0	L	one	0.018	3.108
Bur-0	L	one	0.014	3.108
Bur-0	L	one	0.013	3.108
Bur-0	L	one	0.011	3.108
Bur-0	L	two	0.042	3.976
Bur-0	L	two	0.032	3.976
Bur-0	L	two	0.032	3.976
Bur-0	L	two	0.031	3.976
Bur-0	L	three	0.028	2.66
Bur-0	L	three	0.026	2.66
Bur-0	L	three	0.021	2.66
Bur-0	L	three	0.014	2.66
Col-0	H	one	0.03	15.54
Col-0	H	one	0.028	15.54
Col-0	H	one	0.022	15.54
Col-0	H	one	0.019	15.54
Col-0	H	two	0.1	19.88
Col-0	H	two	0.055	19.88
Col-0	H	two	0.049	19.88
Col-0	H	two	0.04	19.88
Col-0	H	two	0.036	19.88
Col-0	H	two	0.028	19.88
Col-0	H	three	0.038	13.3
Col-0	H	three	0.028	13.3
Col-0	H	three	0.021	13.3
Col-0	H	three	0.013	13.3
Col-0	L	one	0.02	3.108
Col-0	L	one	0.016	3.108
Col-0	L	one	0.013	3.108
Col-0	L	one	0.01	3.108
Col-0	L	one	0.007	3.108
Col-0	L	two	0.039	3.976
Col-0	L	two	0.033	3.976
Col-0	L	two	0.031	3.976
Col-0	L	two	0.02	3.976
Col-0	L	three	0.016	2.66
Col-0	L	three	0.016	2.66
Col-0	L	three	0.015	2.66
Col-0	L	three	0.013	2.66
Col-0	L	three	0.011	2.66
Col-0	L	three	0.008	2.66
Ct-1	H	one	0.074	15.54
Ct-1	H	one	0.032	15.54
Ct-1	H	one	0.018	15.54
Ct-1	H	two	0.132	19.88
Ct-1	H	two	0.12	19.88
Ct-1	H	two	0.089	19.88
Ct-1	H	two	0.022	19.88
Ct-1	H	three	0.04	13.3
Ct-1	H	three	0.038	13.3
Ct-1	H	three	0.035	13.3
Ct-1	H	three	0.032	13.3
Ct-1	H	three	0.026	13.3
Ct-1	L	one	0.054	3.108
Ct-1	L	one	0.033	3.108
Ct-1	L	one	0.028	3.108
Ct-1	L	one	0.027	3.108
Ct-1	L	one	0.017	3.108
Ct-1	L	one	0.011	3.108
Ct-1	L	two	0.065	3.976
Ct-1	L	two	0.059	3.976
Ct-1	L	two	0.044	3.976
Ct-1	L	two	0.044	3.976
Ct-1	L	two	0.039	3.976
Ct-1	L	two	0.024	3.976
Ct-1	L	three	0.03	2.66
Ct-1	L	three	0.023	2.66
Ct-1	L	three	0.022	2.66
Ct-1	L	three	0.021	2.66
Ct-1	L	three	0.016	2.66
Edi-0	H	one	0.07	15.54
Edi-0	H	one	0.057	15.54
Edi-0	H	one	0.042	15.54
Edi-0	H	one	0.035	15.54
Edi-0	H	one	0.033	15.54
Edi-0	H	two	0.097	19.88
Edi-0	H	two	0.095	19.88
Edi-0	H	two	0.074	19.88
Edi-0	H	two	0.049	19.88
Edi-0	H	two	0.048	19.88
Edi-0	H	three	0.042	13.3
Edi-0	H	three	0.038	13.3
Edi-0	H	three	0.037	13.3
Edi-0	H	three	0.035	13.3
Edi-0	H	three	0.02	13.3
Edi-0	L	one	0.045	3.108
Edi-0	L	one	0.027	3.108
Edi-0	L	one	0.024	3.108
Edi-0	L	one	0.016	3.108
Edi-0	L	two	0.042	3.976
Edi-0	L	two	0.039	3.976
Edi-0	L	two	0.024	3.976
Edi-0	L	three	0.035	2.66
Edi-0	L	three	0.029	2.66
Edi-0	L	three	0.017	2.66
Ge-0	H	one	0.059	15.54
Ge-0	H	one	0.042	15.54
Ge-0	H	one	0.042	15.54
Ge-0	H	one	0.041	15.54
Ge-0	H	one	0.033	15.54
Ge-0	H	two	0.08	19.88
Ge-0	H	two	0.071	19.88
Ge-0	H	two	0.069	19.88
Ge-0	H	two	0.068	19.88
Ge-0	H	three	0.05	13.3
Ge-0	H	three	0.036	13.3
Ge-0	H	three	0.036	13.3
Ge-0	H	three	0.034	13.3
Ge-0	H	three	0.028	13.3
Ge-0	H	three	0.027	13.3
Ge-0	L	one	0.044	3.108
Ge-0	L	one	0.026	3.108
Ge-0	L	one	0.025	3.108
Ge-0	L	one	0.025	3.108
Ge-0	L	one	0.017	3.108
Ge-0	L	one	0.015	3.108
Ge-0	L	two	0.048	3.976
Ge-0	L	two	0.039	3.976
Ge-0	L	two	0.029	3.976
Ge-0	L	two	0.014	3.976
Ge-0	L	three	0.027	2.66
Ge-0	L	three	0.024	2.66
Ge-0	L	three	0.024	2.66
Ge-0	L	three	0.018	2.66
Ge-0	L	three	0.017	2.66
Ge-0	L	three	0.016	2.66
Kn-0	H	one	0.038	15.54
Kn-0	H	one	0.033	15.54
Kn-0	H	one	0.022	15.54
Kn-0	H	one	0.02	15.54
Kn-0	H	two	0.103	19.88
Kn-0	H	two	0.072	19.88
Kn-0	H	two	0.059	19.88
Kn-0	H	two	0.047	19.88
Kn-0	H	two	0.044	19.88
Kn-0	H	two	0.037	19.88
Kn-0	H	three	0.042	13.3
Kn-0	H	three	0.04	13.3
Kn-0	H	three	0.03	13.3
Kn-0	H	three	0.027	13.3
Kn-0	H	three	0.026	13.3
Kn-0	H	three	0.025	13.3
Kn-0	L	one	0.041	3.108
Kn-0	L	one	0.033	3.108
Kn-0	L	one	0.031	3.108
Kn-0	L	one	0.019	3.108
Kn-0	L	one	0.013	3.108
Kn-0	L	one	0.009	3.108
Kn-0	L	two	0.071	3.976
Kn-0	L	two	0.056	3.976
Kn-0	L	two	0.055	3.976
Kn-0	L	two	0.051	3.976
Kn-0	L	two	0.043	3.976
Kn-0	L	two	0.037	3.976
Kn-0	L	three	0.036	2.66
Kn-0	L	three	0.033	2.66
Kn-0	L	three	0.027	2.66
Kn-0	L	three	0.027	2.66
Kn-0	L	three	0.023	2.66
Kn-0	L	three	0.015	2.66
Mh-1	H	one	0.061	15.54
Mh-1	H	one	0.06	15.54
Mh-1	H	one	0.048	15.54
Mh-1	H	one	0.041	15.54
Mh-1	H	one	0.04	15.54
Mh-1	H	two	0.077	19.88
Mh-1	H	two	0.037	19.88
Mh-1	H	three	0.05	13.3
Mh-1	H	three	0.045	13.3
Mh-1	H	three	0.042	13.3
Mh-1	H	three	0.036	13.3
Mh-1	H	three	0.034	13.3
Mh-1	L	one	0.04	3.108
Mh-1	L	one	0.035	3.108
Mh-1	L	one	0.025	3.108
Mh-1	L	one	0.022	3.108
Mh-1	L	one	0.022	3.108
Mh-1	L	two	0.055	3.976
Mh-1	L	two	0.045	3.976
Mh-1	L	two	0.031	3.976
Mh-1	L	two	0.029	3.976
Mh-1	L	three	0.033	2.66
Mh-1	L	three	0.03	2.66
Mh-1	L	three	0.029	2.66
Mh-1	L	three	0.026	2.66
Mh-1	L	three	0.02	2.66
Mh-1	L	three	0.014	2.66
Mr-0	H	one	0.039	15.54
Mr-0	H	one	0.028	15.54
Mr-0	H	one	0.028	15.54
Mr-0	H	one	0.018	15.54
Mr-0	H	two	0.069	19.88
Mr-0	H	two	0.068	19.88
Mr-0	H	two	0.045	19.88
Mr-0	H	three	0.039	13.3
Mr-0	H	three	0.037	13.3
Mr-0	H	three	0.032	13.3
Mr-0	H	three	0.029	13.3
Mr-0	H	three	0.028	13.3
Mr-0	L	one	0.031	3.108
Mr-0	L	one	0.019	3.108
Mr-0	L	one	0.017	3.108
Mr-0	L	one	0.016	3.108
Mr-0	L	two	0.04	3.976
Mr-0	L	two	0.036	3.976
Mr-0	L	two	0.033	3.976
Mr-0	L	two	0.012	3.976
Mr-0	L	three	0.025	2.66
Mr-0	L	three	0.023	2.66
Mr-0	L	three	0.019	2.66
Mr-0	L	three	0.012	2.66
Mt-0	H	one	0.071	15.54
Mt-0	H	one	0.064	15.54
Mt-0	H	one	0.06	15.54
Mt-0	H	one	0.054	15.54
Mt-0	H	one	0.045	15.54
Mt-0	H	two	0.081	19.88
Mt-0	H	two	0.08	19.88
Mt-0	H	two	0.062	19.88
Mt-0	H	two	0.058	19.88
Mt-0	H	two	0.057	19.88
Mt-0	H	three	0.051	13.3
Mt-0	H	three	0.048	13.3
Mt-0	H	three	0.04	13.3
Mt-0	H	three	0.04	13.3
Mt-0	H	three	0.038	13.3
Mt-0	H	three	0.037	13.3
Mt-0	L	one	0.026	3.108
Mt-0	L	one	0.025	3.108
Mt-0	L	one	0.023	3.108
Mt-0	L	one	0.021	3.108
Mt-0	L	one	0.02	3.108
Mt-0	L	two	0.043	3.976
Mt-0	L	two	0.037	3.976
Mt-0	L	two	0.036	3.976
Mt-0	L	two	0.035	3.976
Mt-0	L	two	0.009	3.976
Mt-0	L	two	0.007	3.976
Mt-0	L	three	0.03	2.66
Mt-0	L	three	0.024	2.66
Mt-0	L	three	0.02	2.66
Mt-0	L	three	0.017	2.66
Mt-0	L	three	0.016	2.66
N13	H	one	0.04	15.54
N13	H	one	0.039	15.54
N13	H	one	0.023	15.54
N13	H	one	0.022	15.54
N13	H	one	0.012	15.54
N13	H	two	0.071	19.88
N13	H	two	0.042	19.88
N13	H	two	0.033	19.88
N13	H	two	0.015	19.88
N13	H	three	0.018	13.3
N13	H	three	0.013	13.3
N13	H	three	0.012	13.3
N13	H	three	0.008	13.3
N13	H	three	0.006	13.3
N13	L	one	0.028	3.108
N13	L	one	0.021	3.108
N13	L	one	0.015	3.108
N13	L	one	0.008	3.108
N13	L	two	0.017	3.976
N13	L	two	0.017	3.976
N13	L	two	0.015	3.976
N13	L	two	0.004	3.976
N13	L	three	0.008	2.66
N13	L	three	0.008	2.66
Oy-0	H	one	0.057	15.54
Oy-0	H	one	0.055	15.54
Oy-0	H	one	0.044	15.54
Oy-0	H	one	0.024	15.54
Oy-0	H	two	0.095	19.88
Oy-0	H	two	0.07	19.88
Oy-0	H	two	0.055	19.88
Oy-0	H	two	0.028	19.88
Oy-0	H	three	0.059	13.3
Oy-0	H	three	0.04	13.3
Oy-0	H	three	0.038	13.3
Oy-0	H	three	0.013	13.3
Oy-0	H	three	0.013	13.3
Oy-0	L	one	0.039	3.108
Oy-0	L	one	0.021	3.108
Oy-0	L	one	0.015	3.108
Oy-0	L	one	0.015	3.108
Oy-0	L	one	0.006	3.108
Oy-0	L	two	0.052	3.976
Oy-0	L	two	0.046	3.976
Oy-0	L	two	0.025	3.976
Oy-0	L	two	0.013	3.976
Oy-0	L	two	0.004	3.976
Oy-0	L	two	0.003	3.976
Oy-0	L	three	0.034	2.66
Oy-0	L	three	0.032	2.66
Oy-0	L	three	0.032	2.66
Oy-0	L	three	0.023	2.66
Oy-0	L	three	0.016	2.66
Oy-0	L	three	0.016	2.66
Sakata	H	one	0.075	15.54
Sakata	H	one	0.068	15.54
Sakata	H	one	0.062	15.54
Sakata	H	one	0.051	15.54
Sakata	H	two	0.121	19.88
Sakata	H	two	0.076	19.88
Sakata	H	two	0.07	19.88
Sakata	H	two	0.067	19.88
Sakata	H	two	0.037	19.88
Sakata	H	three	0.048	13.3
Sakata	H	three	0.027	13.3
Sakata	H	three	0.025	13.3
Sakata	H	three	0.022	13.3
Sakata	H	three	0.022	13.3
Sakata	H	three	0.017	13.3
Sakata	L	one	0.077	3.108
Sakata	L	one	0.049	3.108
Sakata	L	one	0.033	3.108
Sakata	L	one	0.026	3.108
Sakata	L	one	0.014	3.108
Sakata	L	two	0.055	3.976
Sakata	L	two	0.047	3.976
Sakata	L	two	0.045	3.976
Sakata	L	two	0.033	3.976
Sakata	L	two	0.026	3.976
Sakata	L	two	0.022	3.976
Sakata	L	three	0.021	2.66
Sakata	L	three	0.016	2.66
Sakata	L	three	0.011	2.66
Shahdara	H	one	0.065	15.54
Shahdara	H	one	0.063	15.54
Shahdara	H	one	0.048	15.54
Shahdara	H	one	0.025	15.54
Shahdara	H	two	0.133	19.88
Shahdara	H	two	0.091	19.88
Shahdara	H	two	0.072	19.88
Shahdara	H	two	0.061	19.88
Shahdara	H	three	0.085	13.3
Shahdara	H	three	0.082	13.3
Shahdara	H	three	0.064	13.3
Shahdara	H	three	0.062	13.3
Shahdara	H	three	0.048	13.3
Shahdara	H	three	0.028	13.3
Shahdara	L	one	0.055	3.108
Shahdara	L	one	0.039	3.108
Shahdara	L	one	0.033	3.108
Shahdara	L	one	0.032	3.108
Shahdara	L	two	0.096	3.976
Shahdara	L	two	0.072	3.976
Shahdara	L	two	0.069	3.976
Shahdara	L	two	0.064	3.976
Shahdara	L	two	0.053	3.976
Shahdara	L	two	0.049	3.976
Shahdara	L	three	0.045	2.66
Shahdara	L	three	0.034	2.66
Shahdara	L	three	0.033	2.66
Shahdara	L	three	0.02	2.66
St-0	H	one	0.056	15.54
St-0	H	one	0.044	15.54
St-0	H	one	0.038	15.54
St-0	H	one	0.025	15.54
St-0	H	two	0.057	19.88
St-0	H	two	0.056	19.88
St-0	H	two	0.056	19.88
St-0	H	two	0.014	19.88
St-0	H	three	0.041	13.3
St-0	H	three	0.039	13.3
St-0	H	three	0.034	13.3
St-0	H	three	0.022	13.3
St-0	H	three	0.019	13.3
St-0	L	one	0.032	3.108
St-0	L	one	0.027	3.108
St-0	L	one	0.027	3.108
St-0	L	one	0.025	3.108
St-0	L	one	0.022	3.108
St-0	L	one	0.019	3.108
St-0	L	two	0.041	3.976
St-0	L	two	0.038	3.976
St-0	L	two	0.029	3.976
St-0	L	two	0.024	3.976
St-0	L	two	0.024	3.976
St-0	L	three	0.028	2.66
St-0	L	three	0.027	2.66
St-0	L	three	0.019	2.66
St-0	L	three	0.018	2.66
St-0	L	three	0.014	2.66
St-0	L	three	0.013	2.66
Stw-0	H	one	0.13	15.54
Stw-0	H	one	0.079	15.54
Stw-0	H	one	0.065	15.54
Stw-0	H	one	0.044	15.54
Stw-0	H	one	0.032	15.54
Stw-0	H	two	0.145	19.88
Stw-0	H	two	0.072	19.88
Stw-0	H	two	0.069	19.88
Stw-0	H	two	0.067	19.88
Stw-0	H	three	0.037	13.3
Stw-0	H	three	0.035	13.3
Stw-0	H	three	0.028	13.3
Stw-0	H	three	0.025	13.3
Stw-0	H	three	0.018	13.3
Stw-0	L	one	0.067	3.108
Stw-0	L	one	0.037	3.108
Stw-0	L	one	0.022	3.108
Stw-0	L	one	0.017	3.108
Stw-0	L	two	0.053	3.976
Stw-0	L	two	0.043	3.976
Stw-0	L	two	0.039	3.976
Stw-0	L	two	0.034	3.976
Stw-0	L	two	0.015	3.976
Stw-0	L	three	0.034	2.66
Stw-0	L	three	0.019	2.66
Stw-0	L	three	0.019	2.66
Stw-0	L	three	0.018	2.66
Stw-0	L	three	0.017	2.66
Stw-0	L	three	0.011	2.66
Tsu-0	H	one	0.095	15.54
Tsu-0	H	one	0.055	15.54
Tsu-0	H	one	0.053	15.54
Tsu-0	H	one	0.046	15.54
Tsu-0	H	one	0.044	15.54
Tsu-0	H	one	0.044	15.54
Tsu-0	H	two	0.097	19.88
Tsu-0	H	two	0.08	19.88
Tsu-0	H	two	0.065	19.88
Tsu-0	H	two	0.063	19.88
Tsu-0	H	two	0.047	19.88
Tsu-0	H	two	0.039	19.88
Tsu-0	H	three	0.053	13.3
Tsu-0	H	three	0.045	13.3
Tsu-0	H	three	0.035	13.3
Tsu-0	H	three	0.033	13.3
Tsu-0	H	three	0.033	13.3
Tsu-0	H	three	0.025	13.3
Tsu-0	L	one	0.042	3.108
Tsu-0	L	one	0.029	3.108
Tsu-0	L	one	0.029	3.108
Tsu-0	L	one	0.029	3.108
Tsu-0	L	one	0.019	3.108
Tsu-0	L	one	0.015	3.108
Tsu-0	L	two	0.037	3.976
Tsu-0	L	two	0.028	3.976
Tsu-0	L	two	0.02	3.976
Tsu-0	L	two	0.01	3.976
Tsu-0	L	two	0.008	3.976
Tsu-0	L	three	0.026	2.66
Tsu-0	L	three	0.021	2.66
Tsu-0	L	three	0.018	2.66
Tsu-0	L	three	0.018	2.66
Tsu-0	L	three	0.017	2.66
Tsu-0	L	three	0.017	2.66